{
  "name": "most-web-cli",
  "version": "0.5.18",
  "description": "Most Web Framework command line utility",
  "homepage": "http://www.most-framework.com/most-web-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/kbarbounakis/most-web-cli.git"
  },
  "keywords": [
    "most",
    "web",
    "cli"
  ],
  "author": {
    "name": "Kyriakos Barbounakis",
    "email": "k.barbounakis@gmail.com"
  },
  "licenses": [
    {
      "type": "BSD-3 Clause"
    }
  ],
  "bin": {
    "most": "bin/most"
  },
  "scripts": {},
  "dependencies": {
    "async": "*",
    "commander": "*",
    "mkdirp": "*",
    "moment": "^2.11.2",
    "string": "^3.3.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "_id": "most-web-cli@0.5.0",
  "_from": "most-web-cli@"
}
