{
  "name": "@themost/cli",
  "version": "2.4.1",
  "description": "Most Web Framework command line utility",
  "homepage": "https://github.com/kbarbounakis/most-web-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/kbarbounakis/most-web-cli.git"
  },
  "keywords": [
    "most",
    "web",
    "cli"
  ],
  "engines": {
    "node": "^6.9.0"
  },
  "author": {
    "name": "Kyriakos Barbounakis",
    "email": "k.barbounakis@gmail.com"
  },
  "licenses": [
    {
      "type": "BSD-3 Clause"
    }
  ],
  "bin": {
    "themost": "bin/themost"
  },
  "scripts": {
    "cli": "node bin/themost",
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "dependencies": {
    "async": "^2.6.0",
    "ejs": "^2.5.9",
    "fs-extra": "^5.0.0",
    "lodash": "^4.17.5",
    "mkdirp": "^0.5.1",
    "moment": "^2.11.2",
    "pluralize": "^7.0.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.3",
    "@types/yargs": "^11.0.0",
    "assert": "^1.4.1",
    "babel-eslint": "^8.0.3"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "node": true,
      "es6": true,
      "jquery": true
    },
    "globals": {
      "describe": false,
      "it": false,
      "before": false,
      "after": false
    },
    "extends": "eslint:recommended",
    "rules": {
      "no-console": "off",
      "no-invalid-this": "warn",
      "no-undef": "error",
      "no-unused-vars": "warn",
      "no-var": [
        "error"
      ],
      "strict": [
        2,
        "never"
      ]
    }
  }
}
